# aigc-for-3D

./: .gitignore  LICENSE  README.md
3d/: .gitignore  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  vitest.config.js
3d/.kiro/specs/3d-component-editor/: design.md  requirements.md  tasks.md
3d/src/: Application.js  main.js
3d/src/animation/: AnimationPlayer.js  AnimationRecorder.js  ObjectSet.js  ObjectSetManager.js  TimelineClip.js  TimelineTrack.js
3d/src/camera/: CameraView.js  CameraViewManager.js
3d/src/interaction/: DragSystem.js  RaycastHelper.js  SelectionManager.js
3d/src/scene/: CameraManager.js  RenderLoop.js  SceneManager.js
3d/src/styles/: main.css
3d/src/ui/: CameraViewSwitcher.js  ComponentPanel.js  PropertyPanel.js  Timeline.js  TimelinePro.js  UIManager.js
3d/src/utils/: idGenerator.js
3d/test/: setup.js
demo/: scene-standard-example.json
djy-cloud/: docker-compose.yml  pom.xml
djy-cloud/demo/: index.html  package-lock.json  package.json  tailwind.config.js
djy-cloud/demo/src/: App.jsx  index.css
djy-cloud/demo/src/components/: CharacterSidebar.jsx  CharacterTimeline.jsx  NavBar.jsx  NodeMenu.jsx  SceneSidebar.jsx
djy-cloud/demo/src/components/edges/: FlowEdge.jsx  RelationshipEdge.jsx  SceneEdge.jsx
djy-cloud/demo/src/components/nodes/: CharacterNode.jsx  SceneNode.jsx  VideoNode.jsx
djy-cloud/demo/src/components/panels/: CharacterPanel.jsx  SceneManagePanel.jsx  ScenePanel.jsx  VideoPanel.jsx  VideoProductionPanel.jsx
djy-cloud/demo/src/utils/: cropFace.js
djy-cloud/demo/src/views/: CharacterView.jsx  SceneManageView.jsx  SceneView.jsx  VideoProductionView.jsx
djy-cloud/djy-common/: pom.xml
djy-cloud/djy-common/src/main/java/com/djy/common/exception/: BizException.java
djy-cloud/djy-common/src/main/java/com/djy/common/result/: R.java
djy-cloud/djy-gateway/: pom.xml
djy-cloud/djy-gateway/src/main/java/com/djy/gateway/: GatewayApplication.java
djy-cloud/djy-gateway/src/main/resources/: application.yml
djy-cloud/djy-service-ai/: pom.xml
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/: Aigc3dApplication.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/adapter/: AIAdapter.java  AICapability.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/adapter/dashscope/: DashScopeCharacterRefAdapter.java  DashScopeChatAdapter.java  DashScopeImageAdapter.java  DashScopeVideoAdapter.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/config/: DashScopeProperties.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/controller/: CharacterRefController.java  ImageController.java  TextController.java  VideoController.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/model/: AIInput.java  AIOutput.java  AITaskType.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/router/: AIRouter.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/service/: AIService.java  ImageCropService.java
djy-cloud/djy-service-ai/src/main/java/com/aigc3d/util/: PromptLoader.java
djy-cloud/djy-service-ai/src/main/resources/: application.yml
djy-cloud/djy-service-ai/src/main/resources/prompts/: analyze-image.txt  character-ref-front-from-description.txt  character-ref-front-from-image.txt  character-ref-view-back.txt  character-ref-view-left.txt  character-ref-view-right.txt  detect-objects.txt  generate-face-description.txt  generate-scene-coordinates.txt  generate-scene-json.txt
djy-cloud/djy-test/: pom.xml
djy-cloud/djy-test/src/main/java/com/djy/test/: TestApplication.java
djy-cloud/djy-test/src/main/java/com/djy/test/controller/: HealthController.java
djy-cloud/djy-test/src/main/resources/: application.yml
djy-cloud/docker/: docker-compose.yml
djy-cloud/docker/init/: 01-schema.sql
djy-cloud/docs/: 3d-animation-system-design.md  3d-scene-json-spec.md  database-design.md  djy-code.md  project-concept.md
djy-cloud/remotion-demo/: package-lock.json  package.json
djy-cloud/remotion-demo/src/: DjyDemo.tsx  Root.tsx
djy-cloud/remotion-demo/src/scenes/: CharacterScene.tsx  IntroScene.tsx  OutroScene.tsx  PipelineScene.tsx  TechScene.tsx
new/: 3d-room-new.json  index.html  timeline-editor.html
test/: test-scene-viewer.html
