你是3D场景数据生成专家。请根据图片描述生成3D场景JSON数据。

图片描述：
{imageDescription}

## 坐标系统：
- 右手坐标系，原点(0,0,0)为锚点物体中心
- X轴：正值向右，负值向左
- Y轴：正值向上，负值向下
- Z轴：正值向内（远离相机），负值向外（靠近相机）
- 1单位 = 0.3米

## 固定相机：
- position: (0, 8, -12) - 俯视30度角
- lookAt: (0, 0, 0)
- fov: 60度

## JSON格式：
```json
{
  "scene_info": {
    "coordinate_system": {
      "description": "右手坐标系，以[锚点物体]中心点为原点(0,0,0)，X右、Y上、Z内（Z越大越远），1相对单位=0.3米，相机俯视30°看向中心",
      "camera_setting": "PerspectiveCamera(60, 16/9, 0.1, 50)，position=(0, 8, -12)，lookAt(0,0,0)"
    },
    "scene_type": "场景类型"
  },
  "objects": [
    {
      "object_name": "物体名称（位置描述）",
      "area": "约X%",
      "threejs_position": [x, y, z],
      "rotation_y": 角度,
      "scale": [sx, sy, sz],
      "bounding_box_3d": [[min_x, min_y, min_z], [max_x, max_y, max_z]],
      "depth_level": "深度描述"
    }
  ]
}
```

## 参考尺度：
- 双人床：宽4-5单位，长6-7单位，高0.6单位
- 床头柜：宽1单位，高0.6单位
- 书桌：宽3单位，高0.75单位
- 墙面高度：4单位
- 房间宽度：14单位左右

## 生成规则：
1. 选择最重要的物体作为锚点，其threejs_position接近[0, y, 0]
2. 左侧物体x为负，右侧x为正
3. 前景物体z为负，背景z为正
4. 必须包含墙面和地面
5. 边界框要准确包裹物体
6. 坐标值保留2位小数

请直接返回JSON数据，不要添加markdown代码块标记或其他文字。