<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.djy</groupId>
        <artifactId>djy-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>djy-common</artifactId>
    <name>DJY Common - 公共模块</name>
    <description>通用模型、工具类、异常定义</description>

    <!-- 公共模块不需要打 Spring Boot 可执行 jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
