<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.djy</groupId>
        <artifactId>djy-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>djy-test</artifactId>
    <name>DJY Test - 联调测试服务</name>
    <description>用于网关路由验证和冒烟测试的轻量服务</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 内部公共模块 -->
        <dependency>
            <groupId>com.djy</groupId>
            <artifactId>djy-common</artifactId>
        </dependency>
    </dependencies>

</project>
